# SpringMVC

SpringBootMVC/: nbactions.xml  pom.xml
SpringBootMVC/src/main/java/com/randika/springMVC/: SpringMvcApplication.java
SpringBootMVC/src/main/java/com/randika/springMVC/controllers/: CustomerController.java  IndexController.java  ProductController.java
SpringBootMVC/src/main/java/com/randika/springMVC/domain/: Customer.java  Product.java
SpringBootMVC/src/main/java/com/randika/springMVC/services/: CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java
SpringBootMVC/src/main/resources/templates/: customer.html  customerForm.html  customers.html  index.html  product.html  productForm.html  products.html
SpringBootMVC/src/test/java/com/randika/springMVC/: SpringMvcApplicationTests.java
